global:
  imagePullPolicy: Always

metrics:
  enable: true

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: qcloud

nginx-ingress-controller:
  enabled: false

tca:
  podAntiAffinity:
    enable: true

  commonConfig:
    publicUrl: "tca.devops.intltest11.com"
